<!DOCTYPE html>
<html>
    <link
    rel="stylesheet"
    href="bootstrap.min.css"
    />
    <head>
        <meta charset="utf-8">
        <title>Sign Up</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Edge Weather</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="form.html">Sign Up</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <div id="content_container">
            <div id="form_container">
                <div id="form_header_container">
                    <h2 id="form_header"> Sign Up </h2>
                </div>

                <div id="form_content_container">
                    <div id="form_content_inner_container">
                        <input type="email" id="email" placeholder="Email">
                        <input type="password" id="password" placeholder="New Password">
                        <div id="button_container">
                            <button onclick="register()">Register</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script src="cred.js"></script>
</html>